<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <style>
        .success, .error{
            color: white;
            padding:5px;
            margin: 5px 0 15px 0;
        }
        .success{
            background: green;
        }
        .error{
            background: red;
        }
        /*=================
        Clock-Area
        ==================*/
#tellTime{
    padding:100px 0 100px;
    background-image:url('../images/bg-image.jpeg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
#tellTime .box{
    color:#f2f2f2;
}
#tellTime .box h2{
    text-transform: uppercase;
    font-weight: bold;
}
.widget{
    width:80%;
    margin:2em;
}
.widget p{
    display:inline-block;
    line-height: 1em;
}
.time{
    font-family:Oswald,Arial;
    text-align:center;
    font-size:1.5em;
    margin-bottom:0.3125rem;
    background:rgba(0,0,0,0.5);
    padding:20px;
    width:100%;
}
.clock{
    font-family:Oswald,Arial;
    width:100%;
    padding:20px;
    font-size:4em;
    text-align: center;
    background-color:rgba(0,0,0,0.5); 
}
.clock .seconds-box{
    display:inline-block;
}
.clock .seconds,
.clock .ampm{
    font-size:2rem;
    display:block;
}


    </style>
    <title>Book List</title>
</head>
<body>
    <section id="tellTime">
            <div class="container">
                <div class="row">
                     <div class="col-lg-12">
                         <h2>Tell The Time</h2>
                         <hr>
                     </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                         <div class="widget">
                              <div class="time">
                                  <p id="week" class="week"></p>
                                  <p id="month" class="month"></p>
                                  <p>-</p>
                                  <p id="day" class="day"></p>
                                  <p id="year" class="year"></p>
                              </div>
                              <div class="clock">
                                  <p id="hour" class="hour"></p>
                                  <p>:</p>
                                  <p id="minutes" class="minutes"></p>
                                  <div class="seconds-box">
                                       <p id="ampm" class="ampm"></p>
                                       <p id="seconds" class="seconds"></p>
                                  </div>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-6 col-sm-6 box text-center">
                        <h2>Amazing Templates</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Earum nihil praesentium provident repudiandae qui quas excepturi 
                            enim modi minus, esse iste quaerat molestias voluptatem quibusdam 
                            dignissimos ipsum adipisci.</p>
                        <a href="/" class="btn btn-danger">More Info</a>
                    </div>
                </div>
            </div>
        </section>

    
<script src="myTime.js"></script>
</body>
</html>